# MauiAppSample

./: .gitignore  LICENSE.txt  MauiAppSample.sln  README.md  README.org
MauiAppSample/: App.xaml.cs  AppBootstrapper.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  MauiAppSample.csproj  MauiProgram.cs
MauiAppSample/Models/: Location.cs
MauiAppSample/Pages/: BasePage.cs  MainPage.xaml  MainPage.xaml.cs  TemperaturePage.xaml  TemperaturePage.xaml.cs
MauiAppSample/Services/: BaseService.cs
MauiAppSample/Services/Base/: LocationSensor.cs  SensorService.cs  TemperatureSensor.cs
MauiAppSample/Services/Mock/: MockLocationSensor.cs  MockTemperatureSensor.cs
MauiAppSample/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  LocationViewCellVM.cs  LocationViewModel.cs  MainPageViewModel.cs  TemperaturePageViewModel.cs
MauiAppSample/Views/: BaseView.cs  BaseViewCell.cs  LocationViewCell.xaml  LocationViewCell.xaml.cs
img/: arch.drawio
